
verts:
  verts:
  - verts: &vert0
    - x: -0.13
      y:  0.213
    - x: -0.242
      y:  0.059
    - x: -0.213
      y: -0.13
    - x: -0.059
      y: -0.242
    - x:  0.13
      y: -0.213
    - x:  0.242
      y: -0.059
    - x:  0.213
      y:  0.13
    - x:  0.059
      y:  0.242
  - verts: &vert1
    - x:  0.128
      y: -0.214
    - x:  0.175
      y: -0.071
    - x:  0.148
      y:  0.118
    - x:  0.061
      y:  0.241
    - x: -0.128
      y:  0.214
    - x: -0.175
      y: 0.071
    - x: -0.148
      y: -0.118
    - x: -0.061
      y: -0.241
meta:
  last_updated: 0
metric_map: riseholme_polytunnel
name: riseholme_polytunnel_restrict
pointset: riseholme_polytunnel_restrict
transformation:
  child: topo_map
  parent: map
  rotation:
    w: 1.0
    x: 0.0
    y: 0.0
    z: 0.0
  translation:
    x: 0.0
    y: 0.0
    z: 0.0
nodes:
- meta:
    map: riseholme_polytunnel
    node: WayPoint1
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint1
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -37.84
        y: 35.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint1_WayPoint2
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint1_WayPoint1
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint1_WayPoint26
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint26
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint2
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint2
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -32.52
        y: 0.09
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint2_WayPoint37
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint37
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint2_WayPoint1
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint2_WayPoint34
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint34
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint2_WayPoint3
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint3
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint3
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -6.21
        y: 3.97
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint3_WayPoint2
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint3_WayPoint4
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint4
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint4
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -11.46
        y: 39.31
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint4_WayPoint5
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint4_WayPoint22
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint22
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint4_WayPoint23
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint23
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint4_WayPoint3
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint5
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint5
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -11.26
        y: 37.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint5_WayPoint6
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint6
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint5_WayPoint4
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint6
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint6
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -14.18
        y: 37.31
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint6_WayPoint5
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint6_WayPoint7
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint7
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint7
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint7
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -14.51
        y: 38.97
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint7_WayPoint6
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint6
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint7_WayPoint8
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint8
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint8
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint8
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -44.42
        y: 34.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint8_WayPoint7
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint7
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint8_WayPoint9
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint9
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint9
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint9
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -49.4
        y: 33.97
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint9_WayPoint10
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint10
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint9_WayPoint8
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint8
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint10
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint10
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -47.67
        y: 19.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint10_WayPoint10
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint10
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint10_WayPoint11
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint11
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint10_WayPoint24
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint24
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint10_WayPoint29
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint29
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint10_WayPoint9
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint9
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint11
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint11
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -50.4
        y: 19.42
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint11_WayPoint12
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint12
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint11_WayPoint10
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint10
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint12
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint12
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -35.64
        y: 21.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint12_WayPoint28
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint28
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint12_WayPoint11
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint11
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint12_WayPoint13
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint13
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint12_WayPoint36
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint36
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint13
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint13
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -36.04
        y: 23.53
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint13_WayPoint12
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint12
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint13_WayPoint14
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint14
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint14
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint14
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -9.66
        y: 27.53
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint14_WayPoint15
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint15
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint14_WayPoint13
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint13
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint15
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint15
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -10.33
        y: 30.97
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint15_WayPoint14
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint14
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint15_WayPoint16
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint16
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint16
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint16
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -36.57
        y: 27.09
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint16_WayPoint17
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint17
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint16_WayPoint15
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint15
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint17
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint17
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -36.91
        y: 29.42
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint17_WayPoint16
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint16
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint17_WayPoint18
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint18
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint18
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint18
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -10.59
        y: 33.64
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint18_WayPoint17
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint17
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint18_WayPoint19
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint19
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint19
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint19
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -7.87
        y: 14.75
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint19_WayPoint20
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint20
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint19_WayPoint18
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint18
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint20
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint20
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -34.18
        y: 11.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint20_WayPoint30
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint30
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint20_WayPoint21
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint21
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint20_WayPoint19
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint19
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint20_WayPoint36
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint36
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint20_WayPoint35
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint35
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint21
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint21
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -33.58
        y: 6.64
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint21_WayPoint20
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint20
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint21_WayPoint22
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint22
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint22
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint22
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -7.14
        y: 10.09
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint22_WayPoint4
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint22_WayPoint21
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint21
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint23
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint23
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -46.14
        y: 34.53
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint23_WayPoint24
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint24
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint23_WayPoint4
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint24
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint24
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -44.15
        y: 20.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint24_WayPoint25
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint25
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint24_WayPoint10
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint10
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint24_WayPoint23
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint23
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint25
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint25
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -40.69
        y: 20.64
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint25_WayPoint24
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint24
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint25_WayPoint28
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint28
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint25_WayPoint26
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint26
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint26
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint26
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -42.82
        y: 34.97
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint26_WayPoint25
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint25
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint26_WayPoint1
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint27
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint27
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -39.96
        y: 35.53
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint27_WayPoint28
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint28
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint28
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint28
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -37.77
        y: 20.86
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint28_WayPoint25
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint25
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint28_WayPoint12
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint12
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint28_WayPoint27
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint27
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint29
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint29
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -46.87
        y: 12.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint29_WayPoint30
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint30
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint29_WayPoint10
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint10
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint29_WayPoint36
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint36
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint30
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint30
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -46.48
        y: 9.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint30_WayPoint31
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint31
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint30_WayPoint20
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint20
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint30_WayPoint29
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint29
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint31
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint31
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -46.08
        y: 6.31
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint31_WayPoint30
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint30
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint31_WayPoint35
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint35
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint31_WayPoint32
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint32
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint32
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint32
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -45.61
        y: 3.64
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint32_WayPoint31
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint31
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint32_WayPoint33
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint33
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint32_WayPoint34
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint34
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint33
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint33
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -45.28
        y: 1.09
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint33_WayPoint32
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint32
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint34
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint34
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -33.19
        y: 5.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint34_WayPoint35
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint35
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint34_WayPoint32
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint32
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint34_WayPoint2
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint35
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint35
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -33.65
        y: 8.09
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint35_WayPoint31
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint31
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint35_WayPoint20
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint20
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint35_WayPoint34
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint34
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint36
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint36
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -34.51
        y: 13.86
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint36_WayPoint20
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint20
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint36_WayPoint12
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint12
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint36_WayPoint29
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint29
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint37
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint37
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -47.01
        y: -2.03
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint37_WayPoint38
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint38
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint37_WayPoint2
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint37_WayPoint42
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint42
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint38
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint38
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -54.38
        y: -3.14
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint38_WayPoint37
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint37
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint38_WayPoint39
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint39
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint39
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint39
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -54.72
        y: -0.91
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint39_WayPoint40
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint40
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint39_WayPoint38
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint38
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint40
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint40
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -52.99
        y: -0.69
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint40_WayPoint39
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint39
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint40_WayPoint41
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint41
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint41
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint41
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -54.38
        y: 12.53
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint41_WayPoint40
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint40
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint41_WayPoint42
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint42
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint42
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint42
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -49.27
        y: 13.2
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint42_WayPoint37
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint37
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint42_WayPoint43
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint43
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
    - edge_id: WayPoint42_WayPoint41
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint41
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1
- meta:
    map: riseholme_polytunnel
    node: WayPoint43
    pointset: riseholme_polytunnel_restrict
  node:
    localise_by_topic: ''
    parent_frame: map
    name: WayPoint43
    pose:
      orientation:
        w: 0.7897749049165983
        x: 0.0
        y: 0.0
        z: -0.6133967717260812
      position:
        x: -49.86
        y: 16.31
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: robot
    restrictions_runtime: obstacleFree_1
    verts: *vert1
    edges:
    - edge_id: WayPoint43_WayPoint42
      action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      fail_policy: fail
      fluid_navigation: true
      goal:
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint42
      recovery_behaviours_config: ''
      restrictions_planning: robot
      restrictions_runtime: obstacleFree_1