<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>riseholme_field_1_tmap_manual</name>
	<gx:CascadingStyle kml:id="__managed_style_2970E6EB7B2A418CCFAD">
		<Style>
			<IconStyle>
				<scale>1.2</scale>
				<Icon>
					<href>https://earth.google.com/earth/rpc/cc/icon?color=1976d2&amp;id=2000&amp;scale=4</href>
				</Icon>
				<hotSpot x="64" y="128" xunits="pixels" yunits="insetPixels"/>
			</IconStyle>
			<LabelStyle>
			</LabelStyle>
			<LineStyle>
				<color>ff2dc0fb</color>
				<width>6</width>
			</LineStyle>
			<PolyStyle>
				<color>40ffffff</color>
			</PolyStyle>
			<BalloonStyle>
				<displayMode>hide</displayMode>
			</BalloonStyle>
		</Style>
	</gx:CascadingStyle>
	<gx:CascadingStyle kml:id="__managed_style_196E7232772A418CCFAD">
		<Style>
			<IconStyle>
				<Icon>
					<href>https://earth.google.com/earth/rpc/cc/icon?color=1976d2&amp;id=2000&amp;scale=4</href>
				</Icon>
				<hotSpot x="64" y="128" xunits="pixels" yunits="insetPixels"/>
			</IconStyle>
			<LabelStyle>
			</LabelStyle>
			<LineStyle>
				<color>ff2dc0fb</color>
				<width>4</width>
			</LineStyle>
			<PolyStyle>
				<color>40ffffff</color>
			</PolyStyle>
			<BalloonStyle>
				<displayMode>hide</displayMode>
			</BalloonStyle>
		</Style>
	</gx:CascadingStyle>
	<StyleMap id="__managed_style_0C1672BFC92A418CCFAD">
		<Pair>
			<key>normal</key>
			<styleUrl>#__managed_style_196E7232772A418CCFAD</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#__managed_style_2970E6EB7B2A418CCFAD</styleUrl>
		</Pair>
	</StyleMap>
	<Placemark id="010D34CAB42A418CCFAC">
		<name>Untitled Polygon</name>
		<LookAt>
			<longitude>-0.5346536701381588</longitude>
			<latitude>53.26278112242874</latitude>
			<altitude>47.88879630213798</altitude>
			<heading>0</heading>
			<tilt>0</tilt>
			<gx:fovy>30</gx:fovy>
			<range>1016.714414270682</range>
			<altitudeMode>absolute</altitudeMode>
		</LookAt>
		<styleUrl>#__managed_style_0C1672BFC92A418CCFAD</styleUrl>
		<Polygon>
			<outerBoundaryIs>
				<LinearRing>
					<coordinates>
						-0.5341427317841929,53.26456912767041,42.50803754040994 -0.538547799637179,53.26392976513241,47.19947921614644 -0.5383832028310642,53.26123972584863,54.71498065752953 -0.5324051024579768,53.2616625268659,49.82038332843757 -0.5321090123745853,53.2617437024991,49.49335041467231 -0.5318735667078822,53.26177063505224,49.24933497649826 -0.5318370686963791,53.26239509451425,47.02262109421712 -0.5341427317841929,53.26456912767041,42.50803754040994 
					</coordinates>
				</LinearRing>
			</outerBoundaryIs>
		</Polygon>
	</Placemark>
	<Placemark id="0EA6DCC76D2A418D2F1D">
		<name>Untitled Path</name>
		<LookAt>
			<longitude>-0.5346536701381588</longitude>
			<latitude>53.26278112242874</latitude>
			<altitude>47.88879630213798</altitude>
			<heading>0</heading>
			<tilt>0</tilt>
			<gx:fovy>30</gx:fovy>
			<range>1016.714414270682</range>
			<altitudeMode>absolute</altitudeMode>
		</LookAt>
		<styleUrl>#__managed_style_0C1672BFC92A418CCFAD</styleUrl>
		<LineString>
			<coordinates>
				-0.5385546777583916,53.26379337297503,47.3820477558989 -0.5337173249549398,53.26417442091147,44.29410313487651 -0.533952658587391,53.26438081039868,43.34221987498955 -0.5373143112008272,53.26410877667963,45.73417174081416 
			</coordinates>
		</LineString>
	</Placemark>
	<Placemark id="0CEBF2F23D2A418E75BF">
		<name>Untitled Path</name>
		<LookAt>
			<longitude>-0.5326351817735864</longitude>
			<latitude>53.26204484663148</latitude>
			<altitude>48.40043116136105</altitude>
			<heading>0</heading>
			<tilt>0</tilt>
			<gx:fovy>30</gx:fovy>
			<range>289.9209881387652</range>
			<altitudeMode>absolute</altitudeMode>
		</LookAt>
		<styleUrl>#__managed_style_0C1672BFC92A418CCFAD</styleUrl>
		<LineString>
			<coordinates>
				-0.5385436438917013,53.26358384803778,48.2774575854214 -0.5335205362333817,53.26396833532541,45.31356688751546 -0.5333151686478643,53.26378641452132,45.28272673193376 -0.5385241743376423,53.26336096617735,49.40208063999091 -0.5385072662311075,53.26313428132777,49.86017807116041 -0.5330870653747244,53.26356804471465,45.31000868888738 -0.5328739822828032,53.26337249719666,45.22129849555382 -0.5384977375987943,53.26292589899381,50.37199302078318 -0.5384943134925457,53.26270418363799,51.27080379520314 -0.5326536790405445,53.26318138047392,45.34794401916997 -0.5324408909886857,53.26297667946604,45.40686600361738 -0.5384686051788179,53.2624873513325,52.07023467933272 -0.538466257888256,53.26228431668996,52.68912425447494 -0.5322436387056384,53.2627629083358,45.59378820869488 -0.5320259678771366,53.26258575931215,46.67767399265568 -0.5321090376945314,53.26255846453374,46.48888027706484 -0.5384413535018129,53.26204992435081,53.28669172695086 -0.5384223376324637,53.26185230708261,54.33561046238712 -0.5318527147663488,53.26237245609861,47.18990454192889 -0.5318482679229453,53.26214614619059,48.32494628390201 -0.5384215127311665,53.26162261988262,54.55193323722594 -0.5383840702657683,53.26141067223309,54.48344109977726 -0.5318491115235247,53.26193323743124,48.62573679367458 -0.5318713577954093,53.26176864585564,49.15045476831516 -0.5318113579599293,53.26168622426172,49.29594198829131 -0.5317056492576078,53.26166169893288,49.28505595339885 
			</coordinates>
		</LineString>
	</Placemark>
</Document>
</kml>
