<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>riseholme_polytunnel_klm_autogen</name>
	<gx:CascadingStyle kml:id="__managed_style_a1">
		<Style>
			<LineStyle>
				<color>ff2f2fd3</color>
				<width>24</width>
			</LineStyle>
			<PolyStyle>
				<color>c02f2fd3</color>
			</PolyStyle>
		</Style>
	</gx:CascadingStyle>
	<gx:CascadingStyle kml:id="__managed_style_a2">
		<Style>
			<LineStyle>
				<color>ff2f2fd3</color>
				<width>24</width>
			</LineStyle>
			<PolyStyle>
				<color>c02f2fd3</color>
			</PolyStyle>
		</Style>
	</gx:CascadingStyle>
	<StyleMap id="__managed_style_a">
		<Pair>
			<key>normal</key>
			<styleUrl>#__managed_style_a1</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#__managed_style_a2</styleUrl>
		</Pair>
	</StyleMap>
	<Placemark id="a0">
		<name>riseholme_polytunnel</name>
		<LookAt>
			<longitude>53.26851890186007</longitude>
			<latitude>-0.5240515126879408</latitude>
			<altitude>0</altitude>
			<heading>0</heading>
			<tilt>0</tilt>
			<gx:fovy>35</gx:fovy>
			<range>100</range>
			<altitudeMode>absolute</altitudeMode>
		</LookAt>
		<styleUrl>#__managed_style_a</styleUrl>
		<Polygon>
			<outerBoundaryIs>
				<LinearRing>
					<coordinates>
                        -0.5243216269711615,53.26873036880698,0 -0.5242994990874461,53.26865710106747,0 -0.5244146091376378,53.26864562147315,0 -0.5243301379798693,53.26829254815776,0 -0.5239610102988479,53.26832917397978,0 -0.5240684530796702,53.26874404418737,0 -0.5243216269711615,53.26873036880698,0
					</coordinates>
				</LinearRing>
			</outerBoundaryIs>
		</Polygon>
	</Placemark>
</Document>
</kml>